#Greenfoot project file
class.Background.image=stage.jpg
class.Button.image=button.png
class.Conductor.image=conductor.png
class.Violin.image=violin.png
class.anotherViolin.image=violin.png
dependency1.from=Background
dependency1.to=Button
dependency1.type=UsesDependency
dependency2.from=Background
dependency2.to=Conductor
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=830
package.numDependencies=2
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Background
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target2.height=50
target2.name=Button
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Instrument
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Violin
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=70
target5.name=anotherViolin
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=Conductor
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
version=3.0.0
width=1550
world.lastInstantiated=Background
xPosition=0
yPosition=0
